
<html>
<head>
		<title>ABOUT</title>
       	<link href="act13css.css" rel="stylesheet" type="text/css">
       	<meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
		
	<header><!--NAVBAR-->

		<div class="title">
		<h1> M<span>E</h1> 
		</div>
		
		<div class="navbar">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="feature.html">FEATURED</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="about.html" class="action_btn">ABOUT</a></li>
					<div class="toggle_btn"></div>				
				</ul>
			</nav>
		</div>
	</header><br><br><br><br><br>
</head>
	<br>

<body style=
			"background-color: #040202;
			background-image: url('https://i.pinimg.com/originals/a4/ed/06/a4ed06e1f584fddc361f950054682f78.gif');
			background-repeat: no-repeat;
			background-size: 2045px;"> <!--BACKGROUND-->

	<div class="image">
	<br><br><br><br><center><!--<img src="https://i.pinimg.com/originals/6f/de/97/6fde976b1903598846ce404dbd1659c1.gif"></center>-->
	</div>



    <!--BOOTSTRAP-->
    <div class="pptxt">
		<center>
			<h2 
			style=
			"font-family: arial black;
			font-size: 50px;
			color: white;">CREATOR
			</h2>
		</center>
	</div>


	<div class="card" 
	style="width: 500px; 
	margin: 5px; 
	height: 500px;
	max-width: 1200px;
	margin: auto;
	background: #black;
	color: whitesmoke;
	overflow: scrollx;"> <br><br>


		<!--PROFILE-->
  		<img src="https://i.pinimg.com/564x/0d/2a/fa/0d2afaca4225d47da18afa8aba52214a.jpg" class="card-img-top" alt="...">
  	<div class="card-body">
    	<p class="card-text" style="text-shadow:#1a1a1a; font-family: verdana;">Hello, my name is Clint Jethro V. Doncillo, and I'm the one who founded this website. In my perspective, producing a webpage or website is challenging since it necessitates time management, and making a webpage is difficult and time-consuming. However, creating websites is enjoyable for me because I am learning a lot about HTML, CSS, JavaScript, and Bootstrap.</p>
    <div class="sm">
    	<ul>
			<li><a href="https://sams.act.edu.ph/Home/Index"></a><i class="fa fa-facebook" style="font-size:24px"></i></li>
			<li><i class="fa fa-instagram" style="font-size:24px"></i></li>
			<li><i class="fa fa-pinterest-p" style="font-size:24px"></i></li>
			<li><i class="fa fa-spotify" style="font-size:24px"></i></li>
		</ul>
	</div>
		<br>
	</div>
			
	</div>

		<br><br><br><br><br><br><br><br>
	
		<br><br><br><br>
		
		

		<!--<i class="fa fa-instagram" 
		style=
		"font-size:48px;
		color:whitesmoke; 
		border-radius: 5000px; 
		background-color: #2b2b2b; 
		margin-right: 20px;"></i>-->


		<!--JAVASCRIPT-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

		<script type="text/javascript">
		function submitForm() {
			var firstName = document.getElementById("firstName").value;
			var message = firstName +  " \n THANK YOU FOR THE FEEDBACK🖐🏼"

			alert(message);

		}
		</script>


</body>
<br><br>
<footer style="background-color:#1c1c1c; padding: 90px;">
			<div class="footer">
		            <h3 style="color: #756444 ;"><a href="about.html"><center><span style="color:#756444;">C</span><span style="font-size: 50px;">LIEON<span style="color: transparent;">------</span></span></a></center></h3>
		            <h2 style="font-size:40px; color:grey;">Contact Me</h2>
		            
		            <p style="color:grey;">
		            	© Clieon
		            	<br>
		            	<a href="https://mail.google.com/mail/u/0/#inbox" style="color:grey;">Email: clintdonthro@gmail.com</a>
		            	<br>
		            	Mobile: 095 61 550 165
		            	<br>
		            	Address: Sitio Lemon A.C Cortes Guizo Mandaue City, Cebu City
		            </p>
		    </div>
		    <hr style="color: white ;">
		    <div>
		    	<center><p style="color:whitesmoke; text-align: center;">© All Rights Reserved 2023 Webpage | Clieon<span style="color:transparent;">---</span></p></center>
		    </div>
		</footer>
		<br><br><br><br>
		<footer>
			<center>
				<p style="color: white; text-align: center;"><span style="color: black;"></span>COMMENT:</p>
			</center>
			<form style="color: white; font-family:verdana;">
				<center>
					<label for="firstName" >What can you say about my website?: <br> ⭐⭐⭐⭐⭐  </label>
					<br><br>
					<input type="text" id="firstName">
					<br><br>
					<input type="button" value="Submit" onclick="submitForm()">
				</center>
			</form>
			<br><br><br>
	</footer>


<!--PROPERTIES-->
<style type="text/css">

	.body,html{
		margin: ;
		padding: ;
		background-color: linear-gradiant;
	}

	.header{
		padding: 90px;
		background-color: #040202 ;
		color: #F1C40F;
	}

	.navbar{
		float: right;
	}

	h1{
		position: absolute;
		padding: 10px;
		float: left;
		margin-left: 150px;
		margin-top: 1px;
		background-color: transparent;
		font-family: 'Cooper';
		color: #756444;/*BROWN*/
		font-size: 300px;

	}

    h2{
		float: ;
		font-size: 60px;

	}


    h3{ /*FOOTER-CIEON*/
        font-family: verdana;
        color: #756444;
        font-size: 0px;
        float: center;
		margin-left: 2%;
		margin-top: 10px;

    }

	.action_btn{ /*home - topic - contact us*/
		margin-right: 20px;
		background-color: #5c4934;
		color: #fff;
		padding: 8px 90px;
		border-radius: 20px;
		font-size: 20px;
		font-weight: bold;
		text-decoration-color: whitesmoke;
		cursor: pointer;

	}


	span{
		color : #c7be7b;
		font-size: 80px;
		font-family: arial black;
		background-color: transparent;
	}

	.card-body span{
		font-size: ;
	}

	#about{
		font-family: sans-serif;
		color: white;
		text-align: center;
	}


	.navbar ul{
		width: 200%;
		float: right;
		margin-right: 10px;
		margin-top: 30px;
		background-color: transparent;
		text-align: right;
		color: #ffffff;
		padding: 30px;
	}

	ul{
		text-align: left;
		margin-right: 100px;
		color: white;
	}

	ol{
		color: #c7be7b;
		padding: 30px;
		background-color: #30291c; /*DARK BROWN*/ 
	}


	li{ 
		display: inline-block;
		padding: 15px 30px;
	}

	a{
		text-align: center;
		color: #ffffff;
		text-decoration: none;
		font-family: 'Verdana';
		font-size: 1.10vm;
	}

	a:hover{
		color: #F0c330;
		transition: 0.10s;
	}

	img{
		height: 90vh;
		width: 1890px;
		margin-top: -16px;
		border-radius: 100%;
		background-position: center;
		filter: brightness(1.0);
		background-repeat: no-repeat ;
		position:;
		background-size:;
	}



.C2{ /*FOOTER-CIEON*/
    color: #5c4934;
    font-family: serif;
    font-size: 80px;
}



	p{
		float: center;
		text-align: center;
		text-align: justify;
	}

.title{ /**CLIEON**/
	text-align: left;
	color: white;
}

.card-img-top{
	border-radius: 10px;
}

.pptxt{
	font-family: arial black;
	font-size: 50px;
}


	

</style>

</html>

