
<html>
	<head>
		<meta charset="utf-8">
		<title>BLOG</title>
		<link href="act13css.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">

<!--HTML-->

	<div class="headerr">
	<header>
		<h1 style="background-color: transparent ;">C<span>LIEON</span></h1> 
		<nav>
			<ul style="color: white;">
				<li style="color: white;"><a href="index.html" class="naver">HOME</a></li>
				<li><a href="feature.html" class="naver">FEATURED</a></li>
				<li><a href="blog.html" class="naver">BLOG</a></li>
				<li><a href="about.html" class="action_btn">ABOUT</a></li>
				<div class="toggle_btn"></div>					
			</ul>
		</nav>
	</header>
	</div>


		<!--<br><br><br><br><br><br><br><br><br>-->

	<body style="
	background-repeat: no-repeat;
	background-size: 2200.500px;
	background-image: url('https://i.pinimg.com/originals/cb/2d/76/cb2d769e251150a6b2330809bd208aa8.gif');">

		<div class="cover">
			<div class="main_cover">
				<!--<center><img src="https://i.pinimg.com/originals/58/e2/92/58e2923943010fdf3ac24caf7e819096.gif"></center>-->
			</div>
		</div>

		<br><br><br><br><br><br><br>

		<div class="title">
			<div class="head1">
				<h2><span style="color: #5c4934;">PROEL1</span> - PROFESSIONAL ELECTIVE</h2>
			</div>			
		</div>

<div class="container" id="proel1">
	<div class="gallery">
		<img src="https://i.pinimg.com/564x/1a/95/10/1a9510142075206e381da097b376aa47.jpg">
		<div class="desc"><span style="color: #5c4934;">PRELIM</span> - DESIGN ACTIVITY 2 <blockquote>(Facebook Cover Page)</blockquote></div>
	</div>

	<div class="gallery">
		<img src="https://i.pinimg.com/564x/34/87/88/348788adbe82374f9a56701b721db6b8.jpg">
		<div class="desc"><span style="color: #5c4934;">MIDTERM</span> - DESIGN ACTIVITY 1 <blockquote>(Story Scene Composition)</blockquote></div>
	</div>

	<div class="gallery">
		<img src="https://i.pinimg.com/564x/95/8c/9b/958c9b56500a2b8a7409325ae871ad2a.jpg">
		<div class="desc"><span style="color: #5c4934;">MIDTERM</span> - DESIGN ACTIVITY 2 <blockquote>(Character Composition)</blockquote></div>
	</div>

	</div>
</div>
<br><br><br>
		<div class="title">
			<div class="head1">
				<h2><span style="color: #c7be7b;">FREHAN</span> - FREEHAND & DIGITAL DRAWING</h2>
			</div>			
		</div>

<div class="container">
	<div class="gallery">
		<img src="https://i.pinimg.com/564x/56/e7/5e/56e75e9f9d07708be04ca7f2edb10748.jpg">
		<div class="desc"><span style="color: #c7be7b;">FINALS</span> - EXERCISE 5 <blockquote>(Cartoon Racketship)</blockquote></div>
	</div>

	<div class="gallery">
		<img src="https://i.pinimg.com/564x/ba/e9/75/bae975f900e284018f36895c713ee27b.jpg">
		<div class="desc"><span style="color: #c7be7b;">FINALS</span> - EXECISE 6 <blockquote>(Coffee Cup)</blockquote></div>
	</div>

	<div class="gallery">
		<img src="https://i.pinimg.com/564x/f5/93/4c/f5934c9ce70098f6c647f22dd4f9b44c.jpg">
		<div class="desc"><span style="color: #c7be7b;">FINALS</span> - EXECISE 9 <blockquote>(Final Composition)</blockquote></div>
	</div>

	</div>
</div>

<br><br><br><br><br>
		<!--<br><br><br><br><br><br><br><br><br><br><br>-->
	</body>

	<footer style="background-color:#1c1c1c; padding: 90px;">
			<div class="footer">
		            <h3 style="color: #756444 ; text-align: right;"><a href="about.html"><span style="color:#756444;">C</span><span style="font-size: 50px;">LIEON<span style="color: transparent;">------</span></span></a></h3>
		            <h2 style="font-size:40px; color:grey;">Contact Me</h2>
		            
		            <p style="color:grey;">
		            	© Clieon
		            	<br>
		            	<a href="https://mail.google.com/mail/u/0/#inbox" style="color:grey;">Email: clintdonthro@gmail.com</a>
		            	<br>
		            	Mobile: 095 61 550 165
		            	<br>
		            	Address: Sitio Lemon A.C Cortes Guizo Mandaue City, Cebu City
		            </p>
		    </div>
		    <hr style="color: white ;">
		    <div>
		    	<center><p style="color:whitesmoke; text-align: center;">© All Rights Reserved 2023 Webpage | Clieon<span style="color:transparent;">---</span></p></center>
		    </div>
		</footer>


	<!--CSS-->

<head>
	<style type="text/css">
	.headerr header{
		padding: 9px;
		color: #F1C40F;
	}

	.headerr h1{
		padding: 10px;
	}

		.naver{
			color: white;
		}

	.action_btn{ /*home - topic - contact us*/
		margin-right: 20px;
		background-color: #5c4934;
		color: #fff;
		padding: 8px 90px;
		border-radius: 20px;
		font-size: 20px;
		font-weight: bold;
		text-decoration-color: whitesmoke;
		cursor: pointer;
	}


	h1{
		position: absolute;
		padding: 30px;
		float: left;
		margin-left: 2%;
		margin-top: 10px;
		background-color: #040202;
		font-family: 'Cooper';
		color: #756444;/*BROWN*/
		font-size: 100px;

	}

	h2{

		font-size: 60px;
		text-align: center;
		text-align: justify;
		color: white;
		

	}


	span{ /*BLOG*/
		color : #c7be7b;
		font-size: 80px;
		font-family: arial black;
	}



	ul{
		width: 200%;
		float: right;
		margin-top: 30px;
		background-color: transparent;
		text-align: right;
		color: white;
		padding: 30px;
	}

	ol{
		color: #c7be7b;
		padding: 30px;
		background-color: #030202; /*DARK BROWN*/ 


	}


	li{ 
		display: inline-block;
		padding: 15px 30px;
	}

	a{
		text-align: center;
		color: #ffffff;
		text-decoration: none;
		font-family: 'Verdana';
		font-size: 1.2vm;
	}

	a:hover{
		color: #F0c330;
		transition: 0.10s;
	}

	.cover img{
		width: 1600;
	}

/*PROJECT*/
		
		*{
			box-sizing: border-box;
		}

		body{
			margin: 0;
			background: gray;
			}

					
					.head1 h2{
						font-size: 50px;
						font-family: verdana;
						text-align: center;
						color: #ffffff;
					}

					.container{
					max-width: 1200px;
					margin: auto;
					background: #black;
					overflow: auto;
					color: black;

					}

					.gallery{
						margin: 5px;
						border: 1px solid #ccc;
						float: right;
						width: 359px;

					}

					.gallery img{
						width: 100%;
						height: auto;
					}

					.gallery span{
						color: #c7be7b;
						font-size: 25px;
					}

					.desc{
						padding: 15px;
						text-align: center;
						color: #ffffff;
						font-family: verdana;
					}

					.gallery:hover{
						transform: translateY(-100px);
						transition:  0.80s;
					}





		</head>
	</style>
</html>

