
<html>
  <head>
  <title>FEATURED</title>
     <link rel="stylesheet" type="text/css">
    
  <!--NAVBAR-->

  <div class="headerr">
  <h1 style="background-color: transparent;">C<span>LIEON</span></h1> 
  </div>
  
<div class="navbar">
<header>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="feature.html">FEATURED</a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="about.html" class="action_btn">ABOUT</a></li>
      <div class="toggle_btn"></div>          
    </ul>
  </nav>
</div>
</header><br><br><br><br><br>

</head>

<body style="background-color: #040202  ;"> <!--BACKGROUND-->
    <div class="image">
    <br><br><br><br><center><img src="https://i.pinimg.com/originals/41/ed/16/41ed16d549afcf174df699fd427f2cb4.gif"><center>
  </div>


<div class="topic">
    <h2 style="background-color: black; padding:; font-size: 60px; font-family: arial black;">GRADES - GRAPHIC DESIGN</h2>
    <ol ><center>
      <li>🎬  MULTIMEDIA CONCEPTS AND APPLICATIONS</li>
      <li>📷  INTRODUCTION TO GRAPHIC DESIGN</li>
      <li>💿  AESTHETIC SENSIBILITY 1</li>
      <li>🎨  AESTHETIC SENSIBILITY 2</li>
    <center></ol>

      

<div class="intro" id="intro">
      <h2 class="MCAA">MULTIMEDIA CONCEPTS AND APPLICATIONS</h2><!--MCAA-->
      <h2>🎬</h2>
      <p style="text-align:justify;"><center>Animation is the art of presenting still photographs with the help of various computer-based techniques in a<br>
                  manner which gives an impression to the viewer that it is running like a film. It could be a mixed version of multimedia<br>
                  text, graphic art, sound, animation and video sourced through computer or some other electronic media. Multimedia<br>
                  has become an inevitable part of any presentation. It has found a variety of applications right from entertainment to<br>
                  education. The evolution of internet has also increased the demand for multimedia content.<br>
                  Multimedia is the field concerned with the computer-controlled integration of text, graphics, drawings, still and<br>
                  moving images (Video), animation, audio, and any other media where every type of information can be represented,<br>
                  stored, transmitted and processed digitally. It is a media that uses multiple form of information content and information<br>
                  processing..<br>
                  <blockquote></blockquote>
                  
                  Animation is the art of presenting still photographs with the help of various computer-based techniques in a<br>
                  manner which gives an impression to the viewer that it is running like a film. It could be a mixed version of multimedia<br>
                  text, graphic art, sound, animation and video sourced through computer or some other electronic media. Multimedia<br>
                  has become an inevitable part of any presentation. It has found a variety of applications right from entertainment to<br>
                  education. The evolution of internet has also increased the demand for multimedia content.
                  <blockquote></blockquote>

                  
                  Multimedia is the field concerned with the computer-controlled integration of text, graphics, drawings, still and<br>
                  moving images (Video), animation, audio, and any other media where every type of information can be represented,<br>
                  stored, transmitted and processed digitally. It is a media that uses multiple form of information content and information<br>
                  processing.<br>
                  <blockquote></blockquote></center>
                  </p><br>
</div>



<div class="intro2" id="intro2">
      <h2 class="ITGD">INTRODUCTION TO GRAPHIC DESIGN</h2>
      <h2>📷</h2>
      <p style="font-family: arial;"><center>Graphic design focuses on communicating a message visually. The message may be to provide information,<br>
                  invoke thought, sell a product or even stimulate meaningful conversation. Graphic design is all around you. It’s about<br>
                  expressing an idea in the best way using visual story telling. This may sound simple, but it requires problem solving,<br>
                  communication, attentiveness, patience, and most importantly a good grasp of the project’s desired result.<br>
                  <blockquote></blockquote>
                  The popularization of social media and the advancements in technology have sparked curiosity about graphic<br>
                  design. The ability to easily share information is leading to an increasing number of artists looking to share their work<br>
                  and engage with new audiences. Technology provides opportunities for the most novice of art lovers to share their<br>
                  artwork.
                  <blockquote></blockquote>
                  Graphic design is the use of color, shape, layout, typography, and other elements to create and promote a<br>
                  message. At its best, it combines scientific communication principles with aesthetics to resonate with its audience and<br>
                  provoke action and/or emotion. It is the art of VISUAL COMMUNICATION through the use of text, images, symbols and   
                  artwork.</p><br><br></center>
</div>


<div class="intro3" id="intro3">
      <h2 class="AS1">AESTHETIC SENSIBILITY 1</h2>
      <h2>💿</h2>
      <p style="text-align: justify;"><center>Aesthetic a set of principles underlying and guiding the work of a particular artist or artistic movement..</p>
          <br><br><br>
</div>



<div class="intro4" id="#intro4">
      <h2 class="AS2">AESTHETIC SENSIBILITY 2</h2>
      <h2>🎨</h2>
      <p style="text-align: justify;"><center>Color plays a vital role in design and everyday life. It can draw your eye to an image. Sometimes it can trigger<br>
                  an emotional response. It can even communicate something important without using words at all. Color can be the<br>
                  simplest or the most complicated aspect of a drawing depending on your needs.</p><br><br><br><br><br>
          </div>

          <div class="topic">
    <h2 style="background-color: black; padding:; font-size: 60px; font-family: arial black;">ENROLLED SUBJECTS</h2>
	<ol><center>
				<li style="background-color: #30291c; color: dimgrey; padding: 50px; background-image: url('https://i.pinimg.com/564x/4a/24/5c/4a245c3a98c6c7d1d44b7259595ab8ce.jpg');"><a href="feature.html.#intro">FREHAN</a></li>
				<li style="background-color: #4A3E29; color: dimgrey; padding: 50px; background-image: url('https://i.pinimg.com/564x/ed/75/56/ed755607d2e197b3e2e814421270d0ce.jpg');"><a href="feature.html.#intro2">COPRO</a></li>
				<li style="background-color: #786748; color: dimgrey; padding: 50px; background-image: url('https://i.pinimg.com/564x/f2/f2/60/f2f2601d9335e90cedd6d01c400e7a0b.jpg');"><a href="feature.html.#intro3">WEBTEC</a></l>	
		</center>
	</ol>
</body>
<br><br><br>
<footer style="background-color:#1c1c1c; padding: 50px; background-size: cover;">
			<div class="footer">
		            <h3 style="color: #756444 ; text-align: right;"><a href="about.html"><span style="color:#756444;">C</span><span style="font-size: 50px;">LIEON<span style="color: transparent;">------</span></span></a></h3>
		            <h2 style="font-size:40px; color:grey; text-align:left;">Contact Me</h2>
		            <p style="color:grey; text-align: left;">
		            	© Clieon
		            	<br>
		            	<a href="https://mail.google.com/mail/u/0/#inbox" style="color:grey;">Email: clintdonthro@gmail.com</a>
		            	<br>
		            	Mobile: 095 61 550 165
		            	<br>
		            	Address: Sitio Lemon A.C Cortes Guizo Mandaue City, Cebu City
		            </p>
		    </div>
		    <hr style="color: white ;">
		    <div>
		    	<center><p style="color:whitesmoke; text-align: center;">© All Rights Reserved 2023 Webpage | Clieon<span style="color:transparent;">---</span></p></center>
		    </div>
		</footer>


  <div class="footer">
          <h3><a href="feature.html" class="C2">C<span>LIEON</a></h3><br>
  </div>



<style>


.body,html{
  margin: ;
  padding: ;
  background-color: linear-gradiant;
}

.header{
  padding: 900px;
  background-color: #040202 ;
  color: #F1C40F;
}

.headerr h1{
  padding: 10px;
}


h1{
  position: absolute;
  padding: 10px;
  float: left;
  margin-left: 2%;
  margin-top: 10px;
  background-color: #040202;
  font-family: 'Cooper';
  color: #756444;/*BROWN*/
  font-size: 100px;

}

  h2{
  float: ;
  font-size: 60px;

}


  h3{ /*FOOTER-CIEON*/
      font-family: verdana;
      color: #756444;
      font-size: 0px;
      float: center;
  margin-left: 2%;
  margin-top: 10px;

  }

.action_btn{ /*home - topic - contact us*/
  margin-right: 20px;
  background-color: #5c4934;
  color: #fff;
  padding: 8px 90px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  text-decoration-color: whitesmoke;
  cursor: pointer;

}


span{
  color : #c7be7b;
  font-size: 80px;
  font-family: arial black;

;
}

ul{
  width: 200%;
  float: right;
  margin-top: 30px;
  background-color: #040202;
  text-align: right;
  color: #ffffff;
  padding: 30px;
}

ol{
  color: #c7be7b;
  padding: 30px;
  background-color: transparent;
  font-family: verdana;

}


li{ 
  display: inline-block;
  padding: 15px 30px;
}

a{
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Verdana';
  font-size: 1.10vm;
}

a:hover{
  color: #F0c330;
  transition: 0.70s;
}


  .intro1 p{
      font-family: arial;
  }

img{
  height: 90vh;
  width: 1890px;
  margin-top: -16px;
  background-position: center;
  filter: brightness(1.0);
  background-repeat: no-repeat ;
  position:;
  background-size:;

  
}

.intro{
background-image: url('https://i.pinimg.com/originals/f3/df/9c/f3df9cb7b4a43f288eb28e891b975369.gif');
background-size: cover;
  background-blend-mode: saturation;
filter: brightness(100%);
padding: 50px;
}

.intro:hover{
  transform: translateY(-100px);
  transition:  0.80s;
}

.MCAA{
  font-family: arial black;
  font-size: 50px;
}


.intro2{
background-image: url('https://i.pinimg.com/originals/49/5c/26/495c26cd7a88b7540af5088c3ae28c0b.gif');
background-size: cover;
  background-blend-mode: saturation;
filter: brightness(100%);
padding: 60px;
}

.intro2:hover{
  transform: translateY(-100px);
  transition:  0.80s;
}

.ITGD{
  font-family: arial black;
  font-size: 50px;
}


.intro3{
  background-image: url('https://i.pinimg.com/originals/0b/51/b9/0b51b94dff9846dbdef9c388f701e14e.gif');
  /*background-color: #786748;*/
background-size: cover;
  background-blend-mode: saturation;
filter: brightness(100%);
padding: 60px;
color: white;
  
}

.intro3:hover{
  transform: translateY(-100px);
  transition:  0.80s;
}

.AS1{
  font-family: arial black;
  font-size: 50px;
}

.intro4{
background-image: url('https://i.pinimg.com/originals/b6/04/f0/b604f004530d1bb4c4e74f9b890bc3c4.gif');
background-size: cover;
  background-blend-mode: saturation;
filter: brightness(100%);
padding: 60px;
/*background-color: #1D1810;*/
}

.intro4:hover{
  transform: translateY(-100px);
  transition:  0.80s;
}

.AS2{
  font-family: arial black;
  font-size: 50px;
}



.ACT{
  text-align: center;
  
  
}

.C2{ /*FOOTER-CIEON*/
  color: #5c4934;
  font-family: serif;
  font-size: 80px;
}



.title{ /**CLIEON**/
text-align: left;
color: white;

}

.CONTACT{
text-align: center;
}

.topic{ /**PROEL1**/
color: whitesmoke;
text-align: center;
float: center;
background-color: #040202;
padding: 50px;

}

</style>
</html>