
<html>
	<head>
		<meta charset="utf-8">
		<title>HOME</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">-->

<!--HTML-->
<div class="headerr">
	<header>
		<h1>C<span>LIEON</span></h1> 
	</div>

		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="feature.html">FEATURED</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="about.html" class="action_btn">ABOUT</a></li>
				<div class="toggle_btn"></div>					
			</ul>
		</nav>
	</header><br>

	<body style=
	"background-color: black;">


		<div class="image">
			<br><br><br><br><br><br><center><img src="https://media1.giphy.com/media/XzOILwPjDNNQIXMF1L/giphy.gif"><center>
			<div>
				<p style="color: white;">"LEARNING IS NEVER DONE WITHOUT ERRORS AND DEFEAT." <br> - VLADIMIR LENIN</p>
			</div>
		</div>

		<br><br><br>
		<div class="explore">
			<h2 style="font-family: arial black; color: #ffffff ; transition: 0.80s;"><center>EXPLORE</center></h2>
			<ol ><center>
				<li style="background-color: #30291c; padding: 50px; background-image: url('https://i.pinimg.com/originals/f3/df/9c/f3df9cb7b4a43f288eb28e891b975369.gif');"><a href="feature.html#intro">🎬  MULTIMEDIA CONCEPTS AND APPLICATIONS</a></li>
				<li style="background-color: #4A3E29; padding: 50px; background-image: url('https://i.pinimg.com/originals/49/5c/26/495c26cd7a88b7540af5088c3ae28c0b.gif');"><a href="feature.html#intro2">📷  INTRODUCTION TO GRAPHIC DESIGN</a></li>
				<li style="background-color: #786748; padding: 50px; background-image: url('https://i.pinimg.com/originals/0b/51/b9/0b51b94dff9846dbdef9c388f701e14e.gif');"><a href="feature.html#intro3">💿  AESTHETIC SENSIBILITY 1</a></li>
				<li style="background-color: #1D1810; padding: 50px; background-image: url('https://i.pinimg.com/originals/b6/04/f0/b604f004530d1bb4c4e74f9b890bc3c4.gif"><a href="feature.html#intro4">🎨  AESTHETIC SENSIBILITY 2</a>
			</center></ol>
		</div>
		<hr style="color:##4F4F4F; width:250px;">
		<br>
		<div class="explore">
			<h2 style="font-family: arial black; color:ghostwhite ;"><center>PROEL</center></h2>
			<ol ><center>
				<li class="fe5" style="background-color: #4A3E29; padding: 50px; background-image: url('https://i.pinimg.com/564x/6b/3e/94/6b3e946c2594b0c262860d6dc7eea23c.jpg"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">P-D2</span></a></li>
				<li class="fe5" style="background-color: #786748; padding: 50px; background-image: url('https://i.pinimg.com/564x/c3/56/14/c356140f7e903e3640bdb5d65d69b36d.jpg');"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">M-D1</span></a></li>
				<li class="fe5" style="background-color: #1D1810; padding: 50px; background-image: url('https://i.pinimg.com/564x/3f/76/3f/3f763fede73710ad4a4fada66fd74403.jpg"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">M-D2</span></a></li>
			</center></ol>
		</div>
		<hr style="color:##4F4F4F; width:250px;">
		<br>
		<div class="explore">
			<h2 style="font-family: arial black; color: ghostwhite;"><center>FREHAN</a></center></h2>
			<ol ><center>
				<li class="fe5" style="background-color: #4A3E29; padding: 50px; background-image: url('https://i.pinimg.com/564x/e0/f8/7a/e0f87a081669ad8edeeec30f272f5100.jpg');"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">F-E5</span></a></li>
				<li class="fe5" style="background-color: #786748; padding: 50px; background-image: url('https://i.pinimg.com/736x/0c/df/bb/0cdfbbf449f81b5a5f8ba740369bf07b.jpg');"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">F-E6</span></a></li>
				<li class="fe5" style="background-color: #1D1810; padding: 50px; background-image: url('https://i.pinimg.com/564x/52/7a/b4/527ab4c7696e4dac462c32d84b07ca20.jpg"><a href="blog.html#proel1"><span style="font-family: arial black; color: #F0c330;">F-E9</span></a></li>
			</center></ol>
		</div>
		<hr style="color:##4F4F4F; width:250px;">
		<br><br><br><br><br>
	</body>

		<br><br>
		<footer style="background-color:#1c1c1c; padding: 90px;">
			<div class="footer">
		            <h3 style="color: #756444 ;"><a href="about.html"><center><span style="color:#756444;">C</span><span style="font-size: 50px;">LIEON<span style="color: transparent;">------</span></span></a></center></h3>
		            <h2 style="font-size:40px; color:grey;">Contact Me</h2>
		            
		            <p style="color:grey;">
		            	© Clieon
		            	<br>
		            	<a href="#footer" style="color:grey;">Email: clintdonthro@gmail.com</a>
		            	<br>
		            	Mobile: 095 61 550 165
		            	<br>
		            	Address: Sitio Lemon A.C Cortes Guizo Mandaue City, Cebu City
		            </p>
		    </div>
		    <hr style="color: white ;">
		    <div>
		    	<center><p style="color:whitesmoke; text-align: center;">© All Rights Reserved 2023 Webpage | Clieon<span style="color:transparent;">---</span></p></center>
		    </div>
		</footer>


	<!--CSS-->

<head>
	<style type="text/css">
	.header{
		padding: 90px;
		background-color: #040202 ;
		color: #F1C40F;

	}

	.headerr h1{
		padding: 10px;
	}

	h1{
		position: absolute;
		padding: 30px;
		float: left;
		margin-left: 2%;
		margin-top: 10px;
		background-color: #040202;
		font-family: 'Cooper';
		color: #756444;/*BROWN*/
		font-size: 100px;

	}

	h2{

		font-size: 60px;
		text-align: center;
		text-align: justify;
		color: white;
	}

	h3{
		text-align: center;
		font-family: cooper;
		font-size: 50px;
		color: #756444;
		float: right;
		margin-left: 2%;
		margin-top: 10px;
	}



	.action_btn{ /*home - topic - contact us*/
		margin-right: 20px;
		background-color: #5c4934;
		color: #fff;
		padding: 8px 90px;
		border-radius: 20px;
		font-size: 20px;
		font-weight: bold;
		text-decoration-color: whitesmoke;
		cursor: pointer;

	}


	span{
		color : #c7be7b;
		font-size: 80px;
		font-family: arial black;
	}

	ul{
		width: 200%;
		float: right;
		margin-top: 30px;
		background-color: #transparent;
		text-align: right;
		color: #ffffff;
		padding: 30px;
	}

	ol{
		color: #c7be7b;
		padding: 30px;
		background-color: #030202; /*DARK BROWN*/ 

	}


	li{ 
		display: inline-block;
		padding: 15px 30px;
	}

	a{
		text-align: center;
		color: #ffffff;
		text-decoration: none;
		font-family: 'Verdana';
		font-size: 1.2vm;
	}

	a:hover{
		color: #F0c330;
		transition: 0.80s;
	}


	img{
		height: 90vh;
		width: 1890px;
		margin-top: -16px;
		background-position: center;
		filter: brightness();
		background-repeat: no-repeat ;
		position:;
		background-size:;
	}

	.fe5:hover{
		transform: translateY(-100px);
		transition:  0.80s;
	}


	.C2{ /*FOOTER-CIEON*/
    color: #5c4934;
    font-size: 80px;
    text-align: center;
    font-family: verdana;
    float: center;
	margin-left: 2%;
	margin-top: 10px;
	}


*{
			box-sizing: border-box;
			overflow: scrollx;
		}

					.container{
					max-width: 1200px;
					margin: auto;
					background: #black;
					overflow: auto;
					background-image: url('https://i.pinimg.com/originals/5a/ed/4e/5aed4e8ae5dcbb47ff5514ca77745955.gif') ;
					}

					.gallery{
						margin: 5px;
						border: 1px solid #ccc;
						float: left;
						width: 590px;
					}

					.gallery img{
						width: 100%;
						height: 50;
					}


					.desc{
						padding: 15px;
						text-align: center;
						color: white;
						font-family: verdana;
					}

		</head>
	</style>
</html>
